{
	"singleQuote": true,
	"semi": true,
	"bracketSpacing": true,
	"arrowParens": "always",
	"useTabs": true,
	"overrides": [
		{
			"files": "*.mdx",
			"options": {
				"parser": "mdx",
				"tabWidth": 4,
				"proseWrap": "always",
				"useTabs": false
			}
		}
	]
}
