{
  "compilerOptions": {
    "outDir": "./lib",
    "allowJs": true,
    "target": "es5",
    "moduleResolution": "node",
    "baseUrl": "./",
    "paths": {
      "@tps": ["./src"],
      "@test": ["./__tests__"]
    }
  },
  "include": ["./src/**/*"],
  "exclude": ["node_modules"]
}